1001,Apple,Angela
1001,Apricot,Anthony
1005,Avocado,Barbara
1003,Banana,Brenda
1003,Bilberry,Brian
1003,Blackberry,Charles
1003,Blackcurrant,Cheryl
1003,Blueberry,Christine
1003,Boysenberry,Christopher
1003,Cantaloupe,Cynthia
1003,Currant,Daniel
1003,Cherry,David
1003,Cherimoya,Deborah
1003,Cloudberry,Debra
1003,Coconut,Denise
1003,Cranberry,Donald
1003,Damson,Donna
1003,Date,Douglas
1003,Dragonfruit,Edward
1003,Durian,Elizabeth
1001,Elderberry,Eric
1003,Feijoa,Gary
1003,Fig,Gregory
1003,Gojiberry,James
1003,Gooseberry,Jeffrey
1003,Grape,Jennifer
1003,Raisin,John
1003,Grapefruit,Joseph
1003,Guava,Julie
1003,Huckleberry,Karen
1001,Jabouticaba,Kelly
1005,Jackfruit,Kenneth
1003,Jambul,Kevin
1003,Jujube,Kimberly
1003,Juniperberry,Laura
1003,Kiwifruit,Linda
1003,Kumquat,Lori
1001,Lemon,Mark
1005,Lime,Mary
1003,Loquat,Michelle
1003,Lychee,Nancy
1003,Mango,Pamela
1003,Marionberry,Patricia
1003,Melon,Paul
1003,Cantaloupe,Richard
1003,Honeydew,Robert
1003,Watermelon,Ronald
1003,Miraclefruit,Sandra
1003,Mulberry,Scott
1003,Nectarine,Sharon
1005,Olive,Stephen
1005,Orange,Steven
1003,BloodOrange,Susan
1003,Clementine,Tammy
1003,Mandarine,Teresa
1003,Tangerine,Thomas
1003,Papaya,Timothy
1003,Passionfruit,William
